:root {
  --MainGray: #afafaf;
}

* {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}

.navbar_container {
  width: 70%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar_container > ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-size: 1.1rem;
}

.navbar_container > ul > li:first-child {
  color: #afafaf;
}

.navbar_container > ul > li {
  transition: 0.5s ease;
}

.navbar_container > ul > li:hover {
  cursor: pointer;
  color: #afafaf;
}

.menu {
  display: none;
}

header {
  min-height: 90vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
  padding: 3rem 1rem;
}

main {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url(https://templatemo.com/templates/templatemo_571_hexashop/assets/images/left-banner-image.jpg);
  position: relative;
}

.main_contant {
  position: absolute;
  top: 50%;
  left: 5rem;
  transform: translateY(-50%);
}

.main_contant > h1 {
  color: white;
  font-size: 3rem;
}

.main_contant > p {
  color: white;
  font-size: 1rem;
  margin: 1rem 0;
}

.main_contant > button {
  padding: 10px 20px;
  background: none;
  border: 1px solid white;
  color: white;
  transition: 0.5s ease;
  cursor: pointer;
}

.main_contant > button:hover {
  background-color: white;
  color: black;
}

.category {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://templatemo.com/templates/templatemo_571_hexashop/assets/images/baner-right-image-01.jpg);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.category > h1,
p {
  color: white;
}

.category_overlay {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.715);
  width: 90%;
  height: 90%;
  opacity: 0;
  transition: 0.5s ease;
}

.category:hover .category_overlay {
  opacity: 1;
}

@media only screen and (max-width: 1000px) {
  header {
    display: flex;
    flex-direction: column;
  }

  main {
    height: 500px;
  }

  .category {
    height: 500px;
  }
}

.men_section {
  border-bottom: 3px dotted lightgray;
  margin-bottom: 4rem;
  padding-bottom: 5rem;
}

.men_section > h1 {
  font-size: 2rem;
  padding: 2rem 0 1rem 9rem;
}

.men_section > p {
  padding: 0 0 3rem 9rem;
  color: var(--MainGray);
  font-style: italic;
}

.men_container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.men_container > h1 {
  font-size: 2rem;
  padding-top: 4rem;
}

.men_container > p {
  padding: 0.5rem 0 3rem;
  font-style: italic;
  color: var(--MainGray);
}

.men_article {
  width: 380px;
  position: relative;
  overflow: hidden;
}

.men_article > img {
  width: 100%;
}

.men_overlay {
  display: flex;
  justify-content: space-around;
  position: absolute;
  z-index: 2;
  text-align: center;
  bottom: 100px;
  left: 50px;
  width: 70%;
  opacity: 0;
  transform: translateY(1rem);
  transition: all 0.5s;
  cursor: pointer;
}

.men_overlay > p {
  background-color: white;
  padding: 12px 23px;
}

.men_overlay > p > i {
  color: black;
}

.men_article:hover .men_overlay {
  transform: translateY(-1rem);
  opacity: 1;
}

.men_info {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 10px;
}

.men_info > h4 {
  font-size: 1.4rem;
  font-weight: bold;
}

.men_info > h3 {
  font-size: 0.8rem;
}

.men_info > p {
  color: var(--MainGray);
}

@media only screen and (max-width: 1300px) {
  .grid_container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 1000px) {
  .menu {
    display: block;
  }
  .navbar_container > ul {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .item1_content > h1 {
    font-size: 1rem;
  }
}
